<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Package.UI-AEDFC43E-BA2A-4F27-8039-2E50CB2100C4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\FroalaApiController.cs" />
    <Compile Remove="Migrations\20180315124656_InitialCreate.cs" />
    <Compile Remove="Migrations\20180315124656_InitialCreate.Designer.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Package.Core\Package.Core.csproj" />
    <ProjectReference Include="..\Package.EntityFrameworkCore\Package.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Package.Service\Package.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Shared\AdminTemplate\" />
    <Folder Include="wwwroot\Content\ContactUs\" />
    <Folder Include="wwwroot\Content\Products\Orginal\" />
    <Folder Include="wwwroot\Content\Products\Thumbnail\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Admin-Kit\js\admin.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\demo.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\helpers.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\cards\basic.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\cards\colored.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\charts\chartjs.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\charts\flot.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\charts\jquery-knob.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\charts\morris.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\charts\sparkline.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\examples\forgot-password.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\examples\sign-in.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\examples\sign-up.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\forms\advanced-form-elements.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\forms\basic-form-elements.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\forms\editors.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\forms\form-validation.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\forms\form-wizard.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\index.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\maps\google.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\maps\jvectormap.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\medias\image-gallery.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\tables\editable-table.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\tables\jquery-datatable.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\ui\animations.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\ui\dialogs.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\ui\modals.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\ui\notifications.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\ui\range-sliders.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\ui\sortable-nestable.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\ui\tooltips-popovers.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\widgets\infobox\infobox-1.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\widgets\infobox\infobox-2.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\widgets\infobox\infobox-3.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\widgets\infobox\infobox-4.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\pages\widgets\infobox\infobox-5.js" />
    <None Include="wwwroot\assets\Admin-Kit\js\script.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\css\bootstrap-select.css.map" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\bootstrap-select.js.map" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\chartjs\Chart.bundle.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\chartjs\Chart.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\excanvas.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\excanvas.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.colorhelpers.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.canvas.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.categories.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.errorbars.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.image.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.navigate.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.symbol.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.threshold.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\flot-charts\jquery.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-countto\jquery.countTo.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\extensions\export\buttons.flash.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\extensions\export\buttons.html5.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\extensions\export\buttons.print.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\extensions\export\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\extensions\export\jszip.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\extensions\export\pdfmake.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\extensions\export\vfs_fonts.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\jquery.dataTables.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\skin\bootstrap\images\Sorting icons.psd" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\skin\bootstrap\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-datatable\skin\bootstrap\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\base.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\chart-bar.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\chart-box.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\chart-bullet.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\chart-discrete.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\chart-line.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\chart-pie.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\chart-tristate.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\defaults.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\footer.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\header.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\interact.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\jquery.sparkline.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\rangemap.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\simpledraw.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\utils.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\vcanvas-base.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\vcanvas-canvas.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\jquery-sparkline\src\vcanvas-vml.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\.gitignore" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\.travis.yml" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\examples\lib\example.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\Gruntfile.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\less\morris.core.less" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\lib\morris.area.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\lib\morris.bar.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\lib\morris.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\lib\morris.donut.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\lib\morris.grid.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\lib\morris.hover.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\lib\morris.line.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\morris.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\morris.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\README.md" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\area\area_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\bar\bar_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\bar\colours.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\commas_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\donut\donut_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\grid\set_data_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\grid\y_label_format_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\hover_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\label_series_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\line\line_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\pad_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\lib\parse_time_spec.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\support\placeholder.coffee" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\viz\examples.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\viz\run.sh" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\morrisjs\spec\viz\visual_specs.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\node-waves\waves.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\node-waves\waves.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\node-waves\waves.min.js.map" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\raphael\Gruntfile.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\raphael\raphael.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\raphael\raphael.no-deps.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\raphael\raphael.no-deps.min.js" />
    <None Include="wwwroot\assets\Admin-Kit\plugins\raphael\webpack.config.js" />
    <None Include="wwwroot\assets\froala_editor\js\froala_editor.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\froala_editor.pkgd.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\ar.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\bs.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\cs.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\da.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\de.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\en_ca.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\en_gb.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\es.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\et.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\fa.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\fi.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\fr.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\he.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\hr.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\hu.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\id.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\it.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\ja.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\ko.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\me.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\nb.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\nl.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\pl.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\pt_br.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\pt_pt.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\ro.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\ru.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\sk.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\sr.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\sv.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\th.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\tr.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\uk.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\vi.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\zh_cn.js" />
    <None Include="wwwroot\assets\froala_editor\js\languages\zh_tw.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\align.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\char_counter.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\code_beautifier.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\code_view.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\colors.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\draggable.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\emoticons.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\entities.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\file.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\font_family.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\font_size.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\forms.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\fullscreen.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\help.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\image.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\image_manager.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\inline_style.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\line_breaker.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\link.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\lists.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\paragraph_format.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\paragraph_style.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\print.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\quick_insert.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\quote.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\save.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\special_characters.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\table.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\url.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\video.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\plugins\word_paste.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\third_party\embedly.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\third_party\image_aviary.min.js" />
    <None Include="wwwroot\assets\froala_editor\js\third_party\spell_checker.min.js" />
    <None Include="wwwroot\assets\Material-Kit\css\material-kit.css" />
    <None Include="wwwroot\assets\Material-Kit\css\material-kit.css.map" />
    <None Include="wwwroot\assets\Material-Kit\css\material-kit.min.css" />
    <None Include="wwwroot\assets\Material-Kit\demo\demo.css" />
    <None Include="wwwroot\assets\Material-Kit\img\apple-icon.png" />
    <None Include="wwwroot\assets\Material-Kit\img\bg.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\bg2.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\bg3.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\bg7.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\city-profile.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\city.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\clem-onojegaw.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\clem-onojeghuo.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\cynthia-del-rio.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\mariya-georgieva.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\olu-eletu.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\studio-1.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\studio-2.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\studio-3.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\studio-4.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\examples\studio-5.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\avatar.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\camp.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\card-profile1-square.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\card-profile2-square.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\card-profile4-square.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\card-profile5-square.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\card-profile6-square.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\christian.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\kendall.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\faces\marc.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\favicon.png" />
    <None Include="wwwroot\assets\Material-Kit\img\landing.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\profile.jpg" />
    <None Include="wwwroot\assets\Material-Kit\img\profile_city.jpg" />
    <None Include="wwwroot\assets\Material-Kit\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\assets\Material-Kit\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\Material-Kit\js\core\popper.min.js" />
    <None Include="wwwroot\assets\Material-Kit\js\material-kit.js" />
    <None Include="wwwroot\assets\Material-Kit\js\material-kit.js.map" />
    <None Include="wwwroot\assets\Material-Kit\js\material-kit.min.js" />
    <None Include="wwwroot\assets\Material-Kit\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\assets\Material-Kit\js\plugins\moment.min.js" />
    <None Include="wwwroot\assets\Material-Kit\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\cards\_card-carousel.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\cards\_card-signup.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_alert.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_animations.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_drawer.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_forms.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_hover.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_layout.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_navs.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_type.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\plugins\_plugin-datetime-picker.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_body.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_brand.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_buttons.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_card.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_code.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_colors-map.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_colors.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_custom-forms.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_drawer.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_dropdown.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_forms.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_layout.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_list-group.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_menu.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_modals.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_nav.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_pagination.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_shadow.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_snackbar.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_spacing.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_state.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_tables.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_tooltip.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\variables\_type.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_alerts.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_badges.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_buttons.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_cards.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_carousel.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_checkboxes.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_core-bootstrap.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_custom-forms.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_drawer.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_dropdown.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_example-pages.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_footers.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_forms.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_headers.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_images.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_info-areas.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_input-group.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_layout.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_list-group.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_misc.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_mixins.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_modal.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_nav.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_navbar.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_pagination.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_pills.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_popover.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_progress.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_radios.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_reboot.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_responsive.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_ripples.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_switches.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_tabs.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_togglebutton.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_tooltip.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_type.scss" />
    <None Include="wwwroot\assets\Material-Kit\scss\material-kit\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FroalaEditorSDK">
      <HintPath>..\packages\froalaEditorSDK756\FroalaEditorSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
