<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Users\B2BLoginViewModel.cs" />
    <Compile Remove="Domain\Users\B2CLoginViewModel.cs" />
    <Compile Remove="Domain\Users\B2CRegisterViewModel.cs" />
    <Compile Remove="Domain\Users\ChangePassword.cs" />
    <Compile Remove="Domain\Users\ChangePasswordWithTokenViewModel.cs" />
    <Compile Remove="Domain\Users\ForgotPassword.cs" />
    <Compile Remove="Domain\Users\PermissionAccess.cs" />
    <Compile Remove="Domain\Users\UserResetPasswordRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
